\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{vNormalize}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{nm}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{ss}
\PYG{+w}{    }\PYG{n}{pV}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{phiVec}\PYG{p}{(}\PYG{n}{podModeNumber}\PYG{p}{).}\PYG{n}{c}\PYG{p}{(}\PYG{n}{currentCrossSection}\PYG{p}{).}\PYG{n}{m}\PYG{p}{(}\PYG{n}{currentAzimuthalMode}\PYG{p}{).}\PYG{n}{dat}\PYG{p}{(}\PYG{n}{nm}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{vNormalize}\PYG{p}{(}\PYG{n}{nm}\PYG{p}{)=}\PYG{+w}{ }\PYG{n}{rMat}\PYG{p}{(}\PYG{n}{nm}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{ctranspose}\PYG{p}{(}\PYG{n}{pV}\PYG{p}{)}\PYG{o}{*}\PYG{n}{pV}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} nm}
\PYG{n}{normRes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{trapz}\PYG{p}{(}\PYG{n}{vNormalize}\PYG{p}{,}\PYG{n}{dr}\PYG{p}{);}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{nm}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{ss}
\PYG{+w}{    }\PYG{n}{phiVecNormalized}\PYG{p}{(}\PYG{n}{podModeNumber}\PYG{p}{).}\PYG{n}{c}\PYG{p}{(}\PYG{n}{currentCrossSection}\PYG{p}{).}\PYG{n}{m}\PYG{p}{(}\PYG{n}{currentAzimuthalMode}\PYG{p}{).}\PYG{n}{dat}\PYG{p}{(}\PYG{n}{nm}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{phiVec}\PYG{p}{(}\PYG{n}{podModeNumber}\PYG{p}{).}\PYG{n}{c}\PYG{p}{(}\PYG{n}{currentCrossSection}\PYG{p}{).}\PYG{n}{m}\PYG{p}{(}\PYG{n}{currentAzimuthalMode}\PYG{p}{).}\PYG{n}{dat}\PYG{p}{(}\PYG{n}{nm}\PYG{p}{)}\PYG{o}{/}\PYG{n}{normRes}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} nm x 2}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{} podMode}
\end{Verbatim}
