% v2 *has* timeblocing. however needs debugging bec the graph is not correct.
function rmsAnalysis_v2(currentTime, currentCrossSec, qMinusQbar_noCsYet,xcorrDone,aliasStr,currentBloc)



[ntimesteps, rMin, rMax, ss, ncs, plotOn, azimuthalSet ,azimuthalSetSize ,printStatus ,lags, blocLength, saveDir]=constants();
f=figure('Renderer', 'painters', 'Position', [10 10 1900 900])


%for tBloc=1:blocLength
blocLength=1;

for mz=1:1:18
for c=1:ncs
%subplot(9,11,c);

for tBloc=1:blocLength
% open blocfile



saveStr=[saveDir 'xdirPostFft[Case]C' num2str(ncs) 'T' num2str(ntimesteps) '[crossSec]' num2str(ncs) '[TimeBloc]' num2str(tBloc) '.mat'       ];
qq=open(saveStr);
%xdirPostFft=qq.xdirPostFft;

    sprintf('%s','hi')


    uu=zeros(ss,1);
    nts=ntimesteps
    %for tt=1:ntimesteps
    for tt=1:nts
    for sz=1:ss
       %uu = qMinusQbar_noCsYet(tt).circle(mz).dat(sz)  ;
      %qq.xdirPostFft(8).RadialCircle(12).azimuth(17).dat
       uu = qq.xdirPostFft(tt).RadialCircle(sz).azimuth(mz).dat(c);
       uuuz(tt + (tBloc-1)*ntimesteps).dat(sz) = uu*uu;
    end  % sz
    end % tt
    %end
  end % tBloc
 

    
    for sp=1:ss
    thVecc=zeros(nts*blocLength,1);
    for tBloc=1:blocLength   
    for ts=1:nts*blocLength
        thVec(ts) = uuuz(ts).dat(sp);
    end %ts
    end % bloc
    
    daRoot = rms(thVec);
    rmsVec = zeros(ss,1);
    rmsVec(sp) = daRoot;
    end %sp
    labelStr = ['Azimuthal Angle ' num2str(mz) '*2 Pi/180']
    hold on
    plot(1e-3*flip(rmsVec),"DisplayName", labelStr)
     tiSt=['c=' num2str(c) ];
          title(tiSt, 'FontName','capitana','FontSize',12,'interpreter','latex')
    if c==1
    legend();
    end % if
    end % c 
     titleStrr=["Reynolds Shear Stress at $u'u'$ in Streamwise Direction for at particular azimuthal angle for different streamwise modes $k\in[1,99]$."]
  sgtitle(titleStrr,'FontName','capitana','FontSize',12,'interpreter','latex')




%%for m=1:azimuthalSetSize
%%for r=1:540
%%for t=1:ntimesteps
%%
%%
%%end % t
%%end % r
%%end % m
sprintf('%s%f%s%f' , 'c,m', num2str(c),', ', num2str(tBloc))
end
end % mz
end % fc



